{
  "formatter": "prettier",
  "format_on_save": "on",
  "code_actions_on_format": {
    "source.fixAll.eslint": true
  },
  "languages": {
    "TypeScript": {
      "show_completions_on_input": true,
      "language_servers": [
        "typescript-language-server",
        "!vtsls",
        "tailwindcss-language-server",
        "..."
      ]
    },
    "Svelte": {
      "show_completions_on_input": true,
      "language_servers": [
        "svelte-language-server",
        "tailwindcss-language-server",
        "..."
      ]
    },
    "CSS": {
      "language_servers": [
        "tailwindcss-intellisense-css",
        "!vscode-css-language-server",
        "..."
      ]
    }
  },
  "lsp": {
    "typescript-language-server": {
      "settings": {
        "typescript": {
          "preferences": {
            "includePackageJsonAutoImports": "on"
          }
        }
      }
    },
    "tailwindcss-language-server": {
      "settings": {
        "classFunctions": ["cn", "cva", "cx", "clsx", "tv", "twMerge"],
        "includeLanguages": {
          "svelte": "html"
        },
        "experimental": {
          "configFile": {
            "apps/web/src/styles/global.css": "apps/web/src/**",
            "packages/ai-elements/src/styles.css": "packages/ai-elements/src/**",
            "packages/ui/src/styles.css": "packages/ui/src/**"
          },
          "classRegex": [
            "class=\"([^\"]*)\"",
            "class='([^']*)'",
            "class:\\s*([^\\s{]+)",
            "\\{\\s*class:\\s*\"([^\"]*)\"",
            "\\{\\s*class:\\s*'([^']*)'"
          ]
        }
      }
    }
  }
}
