{
  "extends": ["../../tsconfig.json"],
  "compilerOptions": {
    "baseUrl": ".",
    "module": "ES2022",
    "moduleDetection": "force",
    "moduleResolution": "node",
    "paths": {
      "$api/*": ["./src/*"]
    },
    "target": "ES2021",
    "types": ["bun-types"]
  }
}
